var data = [
    ["Гоблин берсеркер", "Огненное существо, стоимость 1, Атака 4, жизнь 16,  каждый ход наносит, 2 урона соседним существам хозяина.  ", 1, "4", 16, "FIRE CARDS", "GoblinBerserkerBig.jpg"],
    ["Стена огня", "Огненное существо, стоимость 2, Атака 0, жизнь 5, Когда стена огня призвана,, она наносит 5 урона всем, существам противника.  ", 2, "0", 5, "FIRE CARDS", "WallofFireBig.jpg"],
    ["Жрец огня", "Огненное существо, стоимость 3, Атака 3, жизнь 13,  увеличивает на 1, прирост Силы Огня хозяина.  ", 3, "3", 13, "FIRE CARDS", "PriestofFireBig.jpg"],
    ["Огненный дракончик", "Огненное существо, стоимость 4, Атака 4, жизнь 18,  атакует, на том же ходу, что и призван.  ", 4, "4", 18, "FIRE CARDS", "FireDrakeBig.jpg"],
    ["Орк предводитель", "Огненное существо, стоимость 5, Атака 3, жизнь 17,  увеличивает атаку, соседних существ хозяина на 2.  ", 5, "3", 17, "FIRE CARDS", "OrcChieftainBig.jpg"],
    ["Огненная волна", "Огненное заклинание, стоимость 6, Наносит 9 урона существам противника.  ", 6, "", null, "FIRE CARDS", "FlameWaveBig.jpg"],
    ["Командир минотавров", "Огненное существо, стоимость 7, Атака 6, жизнь 20,  увеличивает на 1, атаку всех остальных существ хозяина, (кроме стен).  ", 7, "6", 20, "FIRE CARDS", "MinotaurCommanderBig.jpg"],
    ["Баргул", "Огненное существо, стоимость 8, Атака 8, жизнь 26, Когда баргул призван, он наносит, 4 урона всем остальным существам.  ", 8, "8", 26, "FIRE CARDS", "BargulBig.jpg"],
    ["Инферно", "Огненное заклинание, стоимость 9, Наносит 18 урона выбранному существу, и 10 урона всем остальным, существам противника.  ", 9, "", null, "FIRE CARDS", "InfernoBig.jpg"],
    ["Огненный элементаль", "Огненное существо, стоимость 10, атака, равна силе Огня хозяина, жизнь 37, Когда огненный элементаль призван,, он наносит 3 урона противнику, и его существам. Увеличивает, на 1 прирост Силы Огня хозяина.  ", 10, "?", 37, "FIRE CARDS", "FireElementalBig.jpg"],
    ["Армагеддон", "Огненное заклинание, стоимость 11, Наносит (8+сила Огня мага) урона, противнику и всем существам в игре.  ", 11, "", null, "FIRE CARDS", "ArmageddonBig.jpg"],
    ["Дракон", "Огненное существо, стоимость 12, Атака 9, жизнь 40,  увеличивает на 50% весь урон,, нанесенный заклинаниями хозяина, (итоговый урон будет округлен вверх).  ", 12, "9", 40, "FIRE CARDS", "DragonBig.jpg"],
    ["Медитация", "Водное заклинание, стоимость 1, Увеличивает магу силу Огня,, Воздуха и Земли на 1.  ", 1, "", null, "WATER CARDS", "MeditationBig.jpg"],
    ["Водный дух", "Водное существо, стоимость 2, Атака 5, жизнь 22,  наносит 2 урона, хозяину каждый ход.  ", 2, "5", 22, "WATER CARDS", "SeaSpriteBig.jpg"],
    ["Мерфолк отступник", "Водное существо, стоимость 3, Атака 3, жизнь 10, Когда мерфолк отступник призван, он, увеличивает Силу Огня хозяина на 2.  ", 3, "3", 10, "WATER CARDS", "MerfolkApostateBig.jpg"],
    ["Ледяной голем", "Водное существо, стоимость 4, Атака 4, жизнь 12,  не получает урона, от заклинаний и способностей существ.  ", 4, "4", 12, "WATER CARDS", "IceGolemBig.jpg"],
    ["Мерфолк мудрец", "Водное существо, стоимость 5, Атака 3, жизнь 16,  увеличивает прирост, Силы Воздуха хозяина на 1.  ", 5, "3", 16, "WATER CARDS", "MerfolkElderBig.jpg"],
    ["Ледяной страж", "Водное существо, стоимость 6, Атака 3, жизнь 20,  уменьшает на 50% весь, урон, нанесенный хозяину., (итоговый урон будет округлен вверх).  ", 6, "3", 20, "WATER CARDS", "IceGuardBig.jpg"],
    ["Огромная черепаха", "Водное существо, стоимость 7, Атака 5, жизнь 16, Весь урон, нанесенный по, огромной черепахе, уменьшается на 5.  ", 7, "5", 16, "WATER CARDS", "GiantTurtleBig.jpg"],
    ["Кислотный дождь", "Водное заклинание, стоимость 8, Наносит 15 урона по всем существам., Уменьшает на 1 все Силы соперника.  ", 8, "", null, "WATER CARDS", "AcidicRainBig.jpg"],
    ["Мерфолк предводитель", "Водное существо, стоимость 9, Атака 7, жизнь 34,  позволяет, существам хозяина, призванным в, соседние слоты, атаковать в том же, ходу, в котором они призваны.  ", 9, "7", 34, "WATER CARDS", "MerfolkOverlordBig.jpg"],
    ["Водный элементаль", "Водное существо, стоимость 10, атака, равна Силе Воды хозяина, жизнь 37, Когда водный элементаль призван, он, лечит хозяину 10 жизни. Увеличивает, на 1 прирост Силы Воды хозяина.  ", 10, "?", 37, "WATER CARDS", "WaterElementalBig.jpg"],
    ["Властелин магии", "Водное существо, стоимость 11, Атака 6, жизнь 23,  увеличивает на 1, прирост всех Сил хозяина.  ", 11, "6", 23, "WATER CARDS", "MindMasterBig.jpg"],
    ["Астральный страж", "Водное существо, стоимость 12, Атака 1, жизнь 18,  уменьшает на 1, прирост всех Сил противника.  ", 12, "1", 18, "WATER CARDS", "AstralGuardBig.jpg"],
    ["Фея ученик", "Воздушное существо, стоимость 1, Атака 4, жизнь 12,  увеличивает на 1, урон всех заклинаний хозяина.  ", 1, "4", 12, "AIR CARDS", "FaerieApprenticeBig.jpg"],
    ["Грифон", "Воздушное существо, стоимость 2, Атака 3, жизнь 15, При входе в игру - наносит, 5 урона противнику, если, Сила Воздуха хозяина не меньше 5.  ", 2, "3", 15, "AIR CARDS", "GriffinBig.jpg"],
    ["Призыв грома", "Воздушное заклинание, стоимость 3, Наносит 6 урона выбранному, существу противника и самому, противнику.  ", 3, "", null, "AIR CARDS", "CalltoThunderBig.jpg"],
    ["Фей старец", "Воздушное существо, стоимость 4, Атака 4, жизнь 19, Когда фей старец призван, он лечит, хозяину количество здоровья,, равное Силе Земли хозяина,, но не более 10 здоровья.  ", 4, "4", 19, "AIR CARDS", "FaerieSageBig.jpg"],
    ["Стена молний", "Воздушное существо, стоимость 5, Атака 0, жизнь 28,  наносит 4 урона, противнику каждый ход.  ", 5, "0", 28, "AIR CARDS", "WallofLightningBig.jpg"],
    ["Молния", "Воздушное заклинание, стоимость 6, Наносит (5+Сила Воздуха мага), урона противнику.  ", 6, "", null, "AIR CARDS", "LightningBoltBig.jpg"],
    ["Феникс", "Воздушное существо, стоимость 7, Атака 7, жизнь 16, Каждый раз, когда феникс умирает,, если Сила Огня хозяина 10 либо выше,, то феникс возрождается.  ", 7, "7", 16, "AIR CARDS", "PhoenixBig.jpg"],
    ["Цепная молния", "Воздушное заклинание, стоимость 8, Наносит 9 урона противнику, и всем его существам.  ", 8, "", null, "AIR CARDS", "ChainLightningBig.jpg"],
    ["Грозовая туча", "Воздушное существо, стоимость 9, Атака 4, жизнь 20, При атаке грозовая туча наносит, урон сразу всем существам, противника и самому противнику.  ", 9, "4", 20, "AIR CARDS", "LightningCloudBig.jpg"],
    ["Торнадо", "Воздушное заклинание, стоимость 10, Уничтожает выбранное, существо противника.  ", 10, "", null, "AIR CARDS", "TornadoBig.jpg"],
    ["Воздушный элементаль", "Воздушное существо, стоимость 11, атака, равна Силе Воздуха хозяина, жизнь 44, Когда воздушный элементаль призван,, он наносит 8 урона противнику., Увеличивает прирост, Силы Воздуха хозяина на 1.  ", 11, "?", 44, "AIR CARDS", "AirElementalBig.jpg"],
    ["Титан", "Воздушное существо, стоимость 12, Атака 9, жизнь 40, Когда титан призван, он наносит, 15 урона существу противника, в слоте напротив.  ", 12, "9", 40, "AIR CARDS", "TitanBig.jpg"],
    ["Эльф целитель", "Существо земли, стоимость 1, Атака 2, жизнь 12,  лечит 3 жизни, хозяину каждый ход.  ", 1, "2", 12, "EARTH CARDS", "ElvenHealerBig.jpg"],
    ["Природный ритуал", "Заклинание земли, стоимость 2,  лечит 8 жизни, выбранному существу и магу,, сыгравшему это заклинание.  ", 2, "", null, "EARTH CARDS", "NaturesRitualBig.jpg"],
    ["Лесной дух", "Существо земли, стоимость 3, Атака 1, жизнь 22, При атаке лесной дух наносит урон, сразу всем существам противника, и самому противнику.  ", 3, "1", 22, "EARTH CARDS", "ForestSpriteBig.jpg"],
    ["Возрождение", "Заклинание земли, стоимость 4, Маг исцеляется на количество здоровья,, равное его удвоенной Силе Земли.  ", 4, "", null, "EARTH CARDS", "RejuvenationBig.jpg"],
    ["Эльф отшельник", "Существо земли, стоимость 5, Атака 1, жизнь 13,  увеличивает прирост, Силы Земли хозяина на 2.  ", 5, "1", 13, "EARTH CARDS", "ElfHermitBig.jpg"],
    ["Природная ярость", "Заклинание земли, стоимость 6, Наносит противнику урон,, равный суммарной атаке, двух сильнейших существ игрока,, сыгравшего это заклинание.  ", 6, "", null, "EARTH CARDS", "NaturesFuryBig.jpg"],
    ["Огромный паук", "Существо земли, стоимость 7, Атака 4, жизнь 22, Когда огромный паук призван,, он размещает в соседние слоты, лесных пауков (2/11).  ", 7, "4", 22, "EARTH CARDS", "GiantSpiderBig.jpg"],
    ["Тролль", "Существо земли, стоимость 8, Атака 6, жизнь 26,  восполняет себе, 4 единицы здоровья каждый ход.  ", 8, "6", 26, "EARTH CARDS", "TrollBig.jpg"],
    ["Каменный дождь", "Заклинание земли, стоимость 9, Наносит 25 урона каждому существу.  ", 9, "", null, "EARTH CARDS", "StoneRainBig.jpg"],
    ["Земляной элементаль", "Существо земли, стоимость 10, атака, равна Силе Земли хозяина, жизнь 50,  увеличивает, прирост Силы Земли хозяина на 1.  ", 10, "?", 50, "EARTH CARDS", "EarthElementalBig.jpg"],
    ["Верховный целитель", "Существо земли, стоимость 11, Атака 3, жизнь 34, Каждый ход верховный целитель, лечит 3 жизни хозяину, и всем его существам.  ", 11, "3", 34, "EARTH CARDS", "MasterHealerBig.jpg"],
    ["Гидра", "Существо земли, стоимость 12, Атака 3, жизнь 40, При атаке гидра наносит урон, сразу всем существам противника, и самому противнику. Восполняет, себе 4 единицы здоровья каждый ход.  ", 12, "3", 40, "EARTH CARDS", "HydraBig.jpg"],
    ["Тёмный ритуал", "Заклинание смерти, стоимость 1, Наносит 3 урона всем существам, противника. Лечит 3 жизни существам, мага, сыгравшего это заклинание.  ", 1, "", null, "DEATH CARDS", "DarkRitualBig.jpg"],
    ["Туман проклятья", "Заклинание смерти, стоимость 2, Наносит 12 урона всем существам, и 3 урона противнику.  ", 2, "", null, "DEATH CARDS", "CursedFogBig.jpg"],
    ["Баньши", "Существо смерти, стоимость 3, Атака 4, жизнь 21, При входе в игру наносит урон существу, в слоте напротив, равный половине жизни, этого существа. (урон округляется вверх)  ", 3, "4", 21, "DEATH CARDS", "BansheeBig.jpg"],
    ["Эмиссар Дорлака", "Существо смерти, стоимость 4, Атака 7, жизнь 48,  может быть призван, только поверх другого существа,, которое приносится в жертву.  ", 4, "7", 48, "DEATH CARDS", "EmissaryofDorlakBig.jpg"],
    ["Кровавый ритуал", "Заклинание смерти, стоимость 5, Уничтожает выбранное существо хозяина., Наносит существам противника урон,, равный количеству жизни уничтоженного, существа (но не более 32 урона).  ", 5, "", null, "DEATH CARDS", "BloodRitualBig.jpg"],
    ["Хранитель смерти", "Существо смерти, стоимость 6, Атака 7, жизнь 35, Каждый раз, когда существо противника, умирает, хранитель смерти повышает, Силу Смерти хозяина на 1.  ", 6, "7", 35, "DEATH CARDS", "KeeperofDeathBig.jpg"],
    ["Пожирание душ", "Заклинание смерти, стоимость 7, Уничтожает всех существ в игре., Маг, сыгравший это заклинание, получает, 2 жизни за каждое умершее существо., После применения заменяется на, заклинание \"Ярость душ\".  ", 7, "", null, "DEATH CARDS", "DrainSoulsBig.jpg"],
    ["Верховный лич", "Существо смерти, стоимость 8, Атака 8, жизнь 46, При входе в игру наносит 8 урона существам, противника. Когда  наносит, урон противнику, он повышает на 2, силу cмерти хозяина.  ", 8, "8", 46, "DEATH CARDS", "MasterLichBig.jpg"],
    ["Паладин", "Существо, стоимость 1, Атака 4, жизнь 9, При входе в игру исцеляет 4 жизни, каждому существу хозяина.  ", 1, "4", 9, "HOLY CARDS", "PaladinBig.jpg"],
    ["Монах", "Существо, стоимость 2, Атака 4, жизнь 13, Когда монах умирает, он повышает, Силу Святости хозяина на 2.  ", 2, "4", 13, "HOLY CARDS", "MonkBig.jpg"],
    ["Святой страж", "Существо, стоимость 3, Атака 4, жизнь 23,  уменьшает на 2, весь урон, нанесенный по, существам в соседних слотах.  ", 3, "4", 23, "HOLY CARDS", "HolyGuardBig.jpg"],
    ["Божественное правосудие", "Заклинание, стоимость 4, Исцеляет 12 урона выбранному, существу, наносит 12 урона, всем остальным существам.  ", 4, "", null, "HOLY CARDS", "DivineJusticeBig.jpg"],
    ["Божественное вмешательство", "Заклинание, стоимость 5, Повышает на 2 Силы Огня,, Воды, Воздуха и Земли магу,, сыгравшему это заклинание., Исцеляет 10 жизни этому магу.  ", 5, "", null, "HOLY CARDS", "DivineInterventionBig.jpg"],
    ["Ярость бога", "Заклинание, стоимость 6, Наносит 12 урона существам противника, и затем повышает силу Святости, заклинателя на 1 за каждое уцелевшее, существо противника.  ", 6, "", null, "HOLY CARDS", "WrathofGodBig.jpg"],
    ["Ангел", "Существо, стоимость 7, Атака 8, жизнь 42, При входе в игру повышает, Силу Святости хозяина на 3.  ", 7, "8", 42, "HOLY CARDS", "AngelBig.jpg"],
    ["Архангел", "Существо, стоимость 8, Атака 8, жизнь 48, При входе в игру полностью, исцеляет всех союзных существ.  ", 8, "8", 48, "HOLY CARDS", "ArchangelBig.jpg"],
    ["Сверхурочная работа", "Механическое заклинание, стоимость 0, Повышает Силу Механики мага на 1.  ", 0, "", null, "MECHANICAL CARDS", "OvertimeBig.jpg"],
    ["Гном-стрелок", "Механическое существо, стоимость 2, Атака 4, жизнь 17, Каждый раз, когда противник призывает, существо, гном-стрелок наносит, 4 урона этому существу.  ", 2, "4", 17, "MECHANICAL CARDS", "DwarvenRiflemanBig.jpg"],
    ["Гном-кузнец", "Механическое существо, стоимость 3, Атака 2, жизнь 17,  повышает на 1, прирост Силы Механики хозяина.  ", 3, "2", 17, "MECHANICAL CARDS", "DwarvenCraftsmanBig.jpg"],
    ["Орнитоптер", "Механическое существо, стоимость 4, Атака 4, жизнь 24,  наносит 2 урона по всем, существам противника каждый ход.  ", 4, "4", 24, "MECHANICAL CARDS", "OrnithopterBig.jpg"],
    ["Стальной голем", "Механическое существо, стоимость 5, Атака 6, жизнь 20,  не получает урона от, заклинаний и способностей существ., Всякий урон, нанесенный стальному, голему, уменьшается на 1.  ", 5, "6", 20, "MECHANICAL CARDS", "SteelGolemBig.jpg"],
    ["Пушка", "Механическое существо, стоимость 6, Атака 8, жизнь 29, Каждый ход пушка наносит 8 урона, существу противника с наибольшей, жизнью.  ", 6, "8", 29, "MECHANICAL CARDS", "CannonBig.jpg"],
    ["Канонада", "Механическое заклинание, стоимость 7, Наносит 19 урона всем, существам противника.  ", 7, "", null, "MECHANICAL CARDS", "CannonadeBig.jpg"],
    ["Паровой танк", "Механическое существо, стоимость 8, Атака 6, жизнь 54, При входе в игру наносит 12 урона, всем существам противника.  ", 8, "6", 54, "MECHANICAL CARDS", "SteamTankBig.jpg"],
    ["Помешательство", "Заклинание иллюзий, стоимость 1, Наносит каждому существу, противника урон, равный, атаке этого существа.  ", 1, "", null, "ILLUSION CARDS", "MadnessBig.jpg"],
    ["Фантомный воин", "Иллюзорное существо, стоимость 2, Атака 4, жизнь 4, Всякий урон, наносимый фантомному, воину, не превосходит 1.  ", 2, "4", 4, "ILLUSION CARDS", "PhantomWarriorBig.jpg"],
    ["Гипноз", "Заклинание иллюзий, стоимость 3, Два сильнейших вражеских существа, атакуют противника.  ", 3, "", null, "ILLUSION CARDS", "HypnosisBig.jpg"],
    ["Стена отражений", "Иллюзорное существо, стоимость 4, Атака 0, жизнь 20, Каждый раз, когда стена отражений, получает урон, она наносит, такой же урон противнику.  ", 4, "0", 20, "ILLUSION CARDS", "WallofReflectionBig.jpg"],
    ["Призрачный убийца", "Иллюзорное существо, стоимость 5, Атака 6 жизнь 22, Когда призрачный убийца призван,, он наносит 12 урона противнику.  ", 5, "6", 22, "ILLUSION CARDS", "SpectralAssassinBig.jpg"],
    ["Призрачный маг", "Иллюзорное существо, стоимость 6, Атака 7 жизнь 34, При входе в игру наносит урон, каждому существу противника, равный, стоимости этого существа.  ", 6, "7", 34, "ILLUSION CARDS", "SpectralMageBig.jpg"],
    ["Оракул", "Иллюзорное существо, стоимость 7, Атака 8, жизнь 41, Каждый ход оракул наносит противнику, урон, равный Силе Иллюзий хозяина.  ", 7, "8", 41, "ILLUSION CARDS", "OracleBig.jpg"],
    ["Мастер иллюзий", "Иллюзорное существо, стоимость 8, Атака 5 жизнь 39, При входе в игру наносит 5 урона, противнику и всем его существам., Повышает прирост Силы Иллюзий, хозяина на 1.  ", 8, "5", 39, "ILLUSION CARDS", "HypnotistBig.jpg"],
    ["Гоблин шаман", "Существо контроля, стоимость 1, Атака 4, жизнь 12,  повышает стоимость, всех заклинаний противника на 1.  ", 1, "4", 12, "CONTROL CARDS", "GoblinShamanBig.jpg"],
    ["Слабость", "Заклинание контроля, стоимость 2, Понижает на 1 все Силы противника., Наносит 3 урона противнику.  ", 2, "", null, "CONTROL CARDS", "WeaknessBig.jpg"],
    ["Сверкающая башня", "Существо контроля, стоимость 3, Атака 0, жизнь 17,  повышает стоимость, всех карт противника на 1.  ", 3, "0", 17, "CONTROL CARDS", "DampingTowerBig.jpg"],
    ["Древний ужас", "Существо контроля, стоимость 4, Атака 5, жизнь 25,  принуждает существ, противника со стоимостью меньшей, чем Сила Контроля хозяина пропускать, свою атаку.  ", 4, "5", 25, "CONTROL CARDS", "AncientHorrorBig.jpg"],
    ["Ядовитое облако", "Заклинание контроля, стоимость 5, Понижает на 1 Силы противника., Наносит по каждому существу, противника урон равный половине, жизни этого существа., (урон округляется вверх)  ", 5, "", null, "CONTROL CARDS", "PoisonousCloudBig.jpg"],
    ["Древняя ведьма", "Существо контроля, стоимость 6, Атака 4, жизнь 18, При входе в игру понижает все, Силы противника на 2.  ", 6, "4", 18, "CONTROL CARDS", "AncientWitchBig.jpg"],
    ["Похититель разума", "Существо контроля, стоимость 7, Атака 8, жизнь 36, Когда существо в слоте напротив атакует,, оно наносит урон не похитителю разума,, а себе.  ", 7, "8", 36, "CONTROL CARDS", "MindstealerBig.jpg"],
    ["Древний гигант", "Существо контроля, стоимость 8, Атака 9, жизнь 49, При входе в игру оглушает, противника, вынуждая того пропустить, следующий ход.  ", 8, "9", 49, "CONTROL CARDS", "AncientGiantBig.jpg"],
    ["Безумный миротворец", "Существо хаоса, стоимость 1, Атака 4, жизнь 11,  лечит хозяину, 1-6 жизни каждый ход.  ", 1, "4", 11, "CHAOS CARDS", "InsanianPeacekeeperBig.jpg"],
    ["Безумный берсерк", "Существо хаоса, стоимость 2, Атака 4, жизнь 14,  наносит противнику, 1-6 урона каждый ход.  ", 2, "4", 14, "CHAOS CARDS", "InsanianBerserkerBig.jpg"],
    ["Стрела рока", "Заклинание хаоса, стоимость 3, Наносит 25 урона случайному, существу противника.  ", 3, "", null, "CHAOS CARDS", "DoomBoltBig.jpg"],
    ["Волна хаоса", "Заклинание хаоса, стоимость 4, Наносит 2-12 урона существам противника., Исцеляет 2-12 урона своим существам.  ", 4, "", null, "CHAOS CARDS", "ChaoticWaveBig.jpg"],
    ["Безумный шаман", "Существо хаоса, стоимость 5, Атака 3, жизнь 25, Каждый ход безумный шаман понижает, случайную Силу противника на 2.  ", 5, "3", 25, "CHAOS CARDS", "InsanianShamanBig.jpg"],
    ["Безумный лорд", "Существо хаоса, стоимость 6, Атака 6, жизнь 28, Каждый ход безумный лорд повышает, случайную Силу хозяина на 2.  ", 6, "6", 28, "CHAOS CARDS", "InsanianLordBig.jpg"],
    ["Катапульта", "Существо хаоса, стоимость 7, Атака 6, жизнь 38, Каждый ход катапульта наносит 10 урона, случайному существу противника.  ", 7, "6", 38, "CHAOS CARDS", "InsanianCatapultBig.jpg"],
    ["Безумный король", "Существо хаоса, стоимость 8, Атака 6, жизнь 46, В конце каждого хода  хозяина, безумный король призывает в случайный, слот безумного солдата (4/15).  ", 8, "6", 46, "CHAOS CARDS", "InsanianKingBig.jpg"],
    ["Лемур", "Демоническое существо, стоимость 1, Атака 4, жизнь 8, Когда лемур погибает, он заменяется, 3/6 возродившимся лемуром.  ", 1, "4", 8, "DEMONIC CARDS", "LemureBig.jpg"],
    ["Взрыв", "Демоническое заклинание, стоимость 2, Уничтожает выбранное существо хозяина., Наносит 28 урона существу в слоте напротив.  ", 2, "", null, "DEMONIC CARDS", "ExplosionBig.jpg"],
    ["Энергоцепи", "Демоническое заклинание, стоимость 3, Наносит 12 урона по выбранному огненному,, водному, воздушному или земляному существу., Противник теряет 3 маны такого типа.  ", 3, "", null, "DEMONIC CARDS", "PowerChainsBig.jpg"],
    ["Эргодемон", "Демоническое существо, стоимость 4, Атака 6, жизнь 23, Когда эргодемон погибает,, все Силы противника понижаются на 1.  ", 4, "6", 23, "DEMONIC CARDS", "ErgodemonBig.jpg"],
    ["Демон адьютант", "Демоническое существо, стоимость 5, Атака 2, жизнь 21, Повышает прирост демонической силы, хозяина на 1. Когда демон адьютант, погибает, он возраждается как, 6/20 разъярённый адьютант.  ", 5, "2", 21, "DEMONIC CARDS", "DemonQuartermasterBig.jpg"],
    ["Адский огонь", "Демоническое заклинание, стоимость 6, Наносит 13 урона всем существам противника., Маг получает одну силу огня за каждое, существо, погибшее от этого заклинания.  ", 6, "", null, "DEMONIC CARDS", "HellFireBig.jpg"],
    ["Трёхголовый демон", "Демоническое существо, стоимость 7, Атака 3, жизнь 33, При атаке наносит урон сразу всем, существам противника и самому противнику., Когда трёхголовый демон погибает, он, возрождается как (2/25) демон отступник.  ", 7, "3", 33, "DEMONIC CARDS", "ThreeheadeddemonBig.jpg"],
    ["Верховный демон", "Демоническое существо, стоимость 8, Атака 8, жизнь 42, При входе в игру наносит урон, противнику и всем его существам равный, Силе Огня хозяина, но не более 10.  ", 8, "8", 42, "DEMONIC CARDS", "GreaterDemonBig.jpg"],
    ["Исцеляющий свет", "Чары, стоимость 1, Лечит 9 жизни выбранному существу, и 6 жизни существам в соседних слотах.  ", 1, "", null, "SORCERY CARDS", "HealingSprayBig.jpg"],
    ["Огненный шар", "Чары, стоимость 2, Наносит 9 урона выбранному существу, и 6 урона существам в соседних слотах.  ", 2, "", null, "SORCERY CARDS", "FireballBig.jpg"],
    ["Похищение сути", "Чары, стоимость 3, Наносит 5 урона выбранному существу., Если оно погибает от этого урона,, то сила чар сыгравшего это заклинание мага, повышается на 4.  ", 3, "", null, "SORCERY CARDS", "StealEssenceBig.jpg"],
    ["Жертвенный обряд", "Чары, стоимость 4, Уничтожает выбранное существо хозяина., Повышает на 3 его Силы Огня,, Воды, Воздуха и Земли.  ", 4, "", null, "SORCERY CARDS", "SacrificeBig.jpg"],
    ["Ритуал славы", "Чары, стоимость 5, Полностью исцеляет всех существ хозяина,, и повышает их атаку на 3 до конца хода.  ", 5, "", null, "SORCERY CARDS", "RitualofGloryBig.jpg"],
    ["Сжигание маны", "Чары, стоимость 6, Наносит существам противника урон,, равный его самой высокой силе., Эта сила понижается на 3.  ", 6, "", null, "SORCERY CARDS", "ManaBurnBig.jpg"],
    ["Звуковой удар", "Чары, стоимость 7, Наносит 11 урона противнику, и всем его существам., Оглушает существ противника, вынуждая, их пропустить атаку на следующем ходу.  ", 7, "", null, "SORCERY CARDS", "SonicBoomBig.jpg"],
    ["Дезинтеграция", "Чары, стоимость 8, Уничтожает выбранное существо, и наносит 11 урона всем остальным, существам противника.  ", 8, "", null, "SORCERY CARDS", "DisintegrateBig.jpg"],
    ["Волшебный хомяк", "Природа, стоимость 1, атака 3, жизнь 10, Когда волшебный хомяк призван,, он лечит 10 жизни существам, в соседних слотах., Способность (стоимость 3), Лечит 18 жизни всем существам хозяина.  ", 1, "3", 10, "BEAST CARDS", "MagicHamsterBig.jpg"],
    ["Скорпион", "Природа, стоимость 2, атака 5, жизнь 18, Когда скорпион призван, он отравляет, существо в слоте напротив, вынуждая его, пропустить атаку на следующем ходу.'+', Способность (стоимость 2), Наносит 14 урона выбранному существу.  ", 2, "5", 18, "BEAST CARDS", "ScorpionBig.jpg"],
    ["Росомаха", "Природа, стоимость 3, атака 6, жизнь 23, Способность (стоимость 2),  полностью исцеляется и, её атака повышается на 2 навсегда.  ", 3, "6", 23, "BEAST CARDS", "WolverineBig.jpg"],
    ["Энергозверь", "Природа, стоимость 4, атака 6, жизнь 33, Способность (стоимость 1), Повышает хозяину на 1 силы Огня,, Воды, Воздуха и Земли.  ", 4, "6", 33, "BEAST CARDS", "EnergyBeastBig.jpg"],
    ["Смертоносный ястреб", "Природа, стоимость 5, атака 7, жизнь 44, Способность (стоимость 1),  перемещается в, выбранный слот и наносит 4 урона, всем существам противника.  ", 5, "7", 44, "BEAST CARDS", "DeathFalconBig.jpg"],
    ["Белый слон", "Природа, стоимость 6, атака 8, жизнь 42, Весь урон, нанесённый по хозяину,, перенаправляется в белого слона., Способность (стоимость 0),  повышает хозяину, силу Природы на 1.  ", 6, "8", 42, "BEAST CARDS", "WhiteElephantBig.jpg"],
    ["Василиск", "Природа, стоимость 7, атака 6, жизнь 54, В конце каждого хода василиск, наносит 4 урона существам противника,, имеющим 8 либо меньше жизни., Способность (стоимость 0), Наносит 6 урона выбранному существу.  ", 7, "6", 54, "BEAST CARDS", "BasiliskBig.jpg"],
    ["Древний дракон", "Природа, стоимость 8, атака 8, жизнь 45, Когда  призван,, он повышает все силы хозяина на 1., Способность (стоимость 3), Наносит 10 урона противнику, и всем его существам.  ", 8, "8", 45, "BEAST CARDS", "AncientDragonBig.jpg"],
    ["Природное исцеление", "Способность волшебного хомяка, стоимость 3, Лечит 18 жизни всем существам хозяина.  ", 3, "", null, "BEAST'S ABILITIES", "NaturalHealingBig.jpg"],
    ["Отравление", "Способность скорпиона, стоимость 2, Наносит 14 урона выбранному существу.  ", 2, "", null, "BEAST'S ABILITIES", "PoisonBig.jpg"],
    ["Бешенство", "Способность росомахи, стоимость 2, Росомаха полностью исцеляется и, её атака повышается на 2 навсегда.  ", 2, "", null, "BEAST'S ABILITIES", "EnrageBig.jpg"],
    ["Выброс энергии", "Способность энергозверя, стоимость 1, Повышает хозяину на 1 силы Огня,, Воды, Воздуха и Земли.  ", 1, "", null, "BEAST'S ABILITIES", "PumpEnergyBig.jpg"],
    ["Смертоносный рывок", "Способность ястреба, стоимость 1, Смертоносный ястреб перемещается в, выбранный слот и наносит 4 урона, всем существам противника.  ", 1, "", null, "BEAST'S ABILITIES", "MoveFalconBig.jpg"],
    ["Рёв слона", "Способность белого слона, стоимость 0, Белый слон повышает хозяину, силу Природы на 1.  ", 0, "", null, "BEAST'S ABILITIES", "TrumpetBig.jpg"],
    ["Смертельный взгляд", "Способность василиска, стоимость 0, Наносит 6 урона выбранному существу.  ", 0, "", null, "BEAST'S ABILITIES", "GazeBig.jpg"],
    ["Огненное дыхание", "Способность древнего дракона, стоимость 3, Наносит 10 урона противнику, и всем его существам.  ", 3, "", null, "BEAST'S ABILITIES", "BreatheFireBig.jpg"],
    ["Спасательная операция", "Заклинание гоблинов, стоимость 0, Перемещает выбранное существо в пустой, случайный слот, и если это было своё, существо, то оно исцеляется на 5 жизни.  ", 0, "", null, "GOBLIN'S CARDS", "RescueoperationBig.jpg"],
    ["Гоблин храбрец", "Гоблин, стоимость 1, Атака 3, жизнь 15,  получает +2 к атаке, за каждое соседнее существо., Каждый раз, когда противник призывает, существо в слот напротив, гоблин храбрец, отступает в случайный пустой слот.  ", 1, "3", 15, "GOBLIN'S CARDS", "GoblinHeroBig.jpg"],
    ["Гоблин саботажник", "Гоблин, стоимость 2, Атака 5, жизнь 20, Каждый раз, когда гоблин саботажник, наносит урон по противнику, тот теряет, верхнюю карту случайной стихии.  ", 2, "5", 20, "GOBLIN'S CARDS", "GoblinSaboteurBig.jpg"],
    ["Армия крыс", "Заклинание гоблинов, стоимость 3, Наносит 12 урона всем существам, противника. Затем наносит 12 урона, случайному существу заклинателя.  ", 3, "", null, "GOBLIN'S CARDS", "ArmyofRatsBig.jpg"],
    ["Мастер порталов", "Гоблин, стоимость 4, Атака 5, жизнь 28, В конце каждого хода хозяина мастер порталов, оглушает на ход существо напротив, и перемещается в случайный слот.  ", 4, "5", 28, "GOBLIN'S CARDS", "PortalJumperBig.jpg"],
    ["Гоблин мародёр", "Гоблин, стоимость 5, Атака 5, жизнь 28, Каждый раз, когда погибает существо,, гоблин мародёр повышает на 1, случайную Силу хозяина.  ", 5, "5", 28, "GOBLIN'S CARDS", "GoblinLooterBig.jpg"],
    ["Гоблин рейдер", "Гоблин, стоимость 6, Атака 4, жизнь 22, Когда гоблин рейдер призван,, два других гоблина рейдера, появляются в случайных слотах.  ", 6, "4", 22, "GOBLIN'S CARDS", "GoblinRaiderBig.jpg"],
    ["Гоблин крысовод", "Гоблин, стоимость 7, Атака 7, жизнь 42, Каждый ход гоблин крысовод наносит, 6 урона каждому существу противника, и понижает на 3 случайную Силу хозяина.  ", 7, "7", 42, "GOBLIN'S CARDS", "RatmasterBig.jpg"],
    ["Безумная белка", "Лесное существо, стоимость 1, Атака 2, жизнь 2, Когда безумная белка призвана, она, наносит 8 урона существу в слоте напротив.  ", 1, "2", 2, "FOREST CARDS", "CrazySquirrelBig.jpg"],
    ["Лесной волк", "Лесное существо, стоимость 2, жизнь 24,  требует наличия волшебного, кролика в игре для призыва. , появляется в слоте кролика и съедает его., Атака волка равна атаке съеденного кролика.  ", 2, "0", 24, "FOREST CARDS", "ForestWolfBig.jpg"],
    ["Мстительный енот", "Лесное существо, стоимость 3, Атака 4, жизнь 14, Когда мстительный енот призван,, он наносит противнику урон равный, атаке существа в слоте напротив.  ", 3, "4", 14, "FOREST CARDS", "VindictiveRaccoonBig.jpg"],
    ["Разъярённый бобёр", "Лесное существо, стоимость 4, Атака 4, жизнь 10, Когда разъярённый бобёр призван,, он наносит урон по противнику и его, существам равный атаке волшебного, кролика, если тот в игре.  ", 4, "4", 10, "FOREST CARDS", "EnragedBeaverBig.jpg"],
    ["Ритуал леса", "Лесное заклинание, стоимость 5, Лечит 5+X жизни заклинателю, и его существам, где X равно, атаке волшебного кролика.  ", 5, "", null, "FOREST CARDS", "RitualoftheForestBig.jpg"],
    ["Трифолк защитник", "Лесное существо, стоимость 6, Атака 4, жизнь 25,  понижает на 3 весь, урон, нанесённый заклинаниями противника.  ", 6, "4", 25, "FOREST CARDS", "TreefolkProtectorBig.jpg"],
    ["Королева пчёл", "Лесное существо, стоимость 7, Атака 3, жизнь 14, Когда королева пчёл призвана, она, призывает 2/8 пчёл солдат в соседние слоты., Когда королева пчёл или пчела солдат, погибает, противник получает 3 урона.  ", 7, "3", 14, "FOREST CARDS", "BeeQueenBig.jpg"],
    ["Злобный медведь", "Лесное существо, стоимость 8, Атака 5, жизнь 30, Каждый раз, когда злобный медведь получает, урон, его атака повышается на 1 навсегда.  ", 8, "5", 30, "FOREST CARDS", "AngryAngryBearBig.jpg"],
    ["Хроновоин", "Существо времени, стоимость 1, Атака 4, жизнь 11, Каждый раз, когда хроновоин убивает, вражеское существо, он повышает, на 2 Силу времени хозяина.  ", 1, "4", 11, "TIME CARDS", "ChronoHunterBig.jpg"],
    ["Хронорыцарь", "Существо времени, стоимость 2, Атака 5, жизнь 18, Когда хронорыцарь призван,, соседние существа атакуют противника, вместо существ напротив на этом ходу.  ", 2, "5", 18, "TIME CARDS", "TimeblazerBig.jpg"],
    ["Ускорение", "Заклинание времени, стоимость 3, Выбранное существо заклинателя немедленно, атакует противника и его существ., Этим заклинанием можно ускорять лишь, существ с атакой 9 либо ниже.  ", 3, "", null, "TIME CARDS", "HastenBig.jpg"],
    ["Остановка времени", "Заклинание времени, стоимость 4, Наносит 4 урона каждому вражескому, существу и вынуждает противника, пропустить следующий ход.  ", 4, "", null, "TIME CARDS", "TimeStopBig.jpg"],
    ["Ткач времени", "Существо времени, стоимость 5, Атака 5, жизнь 24, Когда ткач времени призван, хозяин, может сыграть дополнительное заклинание, на этом ходу.  снижает, стоимость всех заклинаний хозяина на 1.  ", 5, "5", 24, "TIME CARDS", "TimeweaverBig.jpg"],
    ["Жрица времени", "Существо времени, стоимость 6, Атака 4, жизнь 35,  атакует два раза, за ход. Позволяет существам хозяина, атаковать сразу же после призыва.  ", 6, "4", 35, "TIME CARDS", "PriestessofMomentsBig.jpg"],
    ["Машина времени", "Существо времени, стоимость 7, Атака 4, жизнь 33,  позволяет хозяину играть, дополнительную карту каждый ход., Каждый раз, когда хозяин пропускает ход,, его Сила времени повышается на 1.  ", 7, "4", 33, "TIME CARDS", "ChronoEngineBig.jpg"],
    ["Временной дракон", "Существо времени, стоимость 8, Атака 8, жизнь 42, Когда временной дракон призван, хозяин, может сыграть ещё одну карту на этом ходу.,  атакует на том же ходу,, когда призван в игру.  ", 8, "8", 42, "TIME CARDS", "TimeDragonBig.jpg"],
    ["Крестоносец", "Существо, стоимость 1, Атака 4, жизнь 15, Когда  призван, он исцеляет, 2 жизни всем существам хозяина.  ", 1, "4", 15, "SPIRIT CARDS", "CrusaderBig.jpg"],
    ["Священный мститель", "Существо, стоимость 2, Атака 4, жизнь 23, Каждый раз, когда соседнее существо, погибает, атака Священного мстителя, повышается на 2 навсегда.  ", 2, "4", 23, "SPIRIT CARDS", "HolyAvengerBig.jpg"],
    ["Храмовник", "Существо, стоимость 3, Атака 4, жизнь 26, Каждый раз, когда хозяин а, призывает существо в слот рядом с ним,,  наносит 4 урона противнику.  ", 3, "4", 26, "SPIRIT CARDS", "TemplarBig.jpg"],
    ["Божественное правосудие", "Заклинание, стоимость 4, Исцеляет 12 урона выбранному, существу, наносит 12 урона, всем остальным существам.  ", 4, "", null, "SPIRIT CARDS", "DivineJusticeBig.jpg"],
    ["Помощь богов", "Заклинание, стоимость 5, Повышает на 2 Силы Огня,, Воды, Воздуха и Земли магу,, сыгравшему это заклинание., Наносит 10 урона противнику.  ", 5, "", null, "SPIRIT CARDS", "DivineMeddlingBig.jpg"],
    ["Гнев богов", "Заклинание, стоимость 6, Наносит 12 урона существам противника и, затем наносит противнику 3 урона за каждое, уцелевшее существо противника.  ", 6, "", null, "SPIRIT CARDS", "RageofGodBig.jpg"],
    ["Ангел", "Существо, стоимость 7, Атака 8, жизнь 42, При входе в игру повышает, Силу Святости хозяина на 3.  ", 7, "8", 42, "SPIRIT CARDS", "AngelBig.jpg"],
    ["Ангел войны", "Существо, стоимость 8, Атака 8, жизнь 37, Когда  призван, он наносит 8 урона, существам противника и лечит 8 жизни, существам хозяина.  ", 8, "8", 37, "SPIRIT CARDS", "AngelofWarBig.jpg"],
    ["Вскипание крови", "Заклинание, стоимость 1 крови и 2 жизни, Наносит 4 урона вражеским существам., Маг получает 1 силу Крови за каждое, существо, убитое этим заклинанием.  ", 1, "", null, "VAMPIRIC CARDS", "BloodBoilBig.jpg"],
    ["Упырь", "Существо, стоимость 2 крови и 4 жизни, Атака 4, жизнь 25, Каждый раз, когда вражеское, существо погибает, атака упыря, повышается на 1 навсегда.  ", 2, "4", 25, "VAMPIRIC CARDS", "GhoulBig.jpg"],
    ["Преданный слуга", "Существо, стоимость 3 крови и 6 жизни, Атака 1, жизнь 19, '+'Каждый ход атака преданного слуги, растёт на 1. Когда он погибает,, сила Крови его хозяина повышается, на значение атаки преданного слуги.  ", 3, "1", 19, "VAMPIRIC CARDS", "DevotedServantBig.jpg"],
    ["Вампир мистик", "Существо, стоимость 4 крови и 8 жизни, Атака 5, жизнь 46, Каждый раз, когда противник получает, урон, атака вампира мистика повышается, на 2 до конца текущего хода.  ", 4, "5", 46, "VAMPIRIC CARDS", "VampireMysticBig.jpg"],
    ["Вершитель", "Существо, стоимость 5 крови и 10 жизни, Атака 3, жизнь 48, Противоположное существо получает, удвоенный урон от заклинаний и существ., Если слот напротив вершителя пуст, то весь, урон нанесённый противнику повышается на 2.  ", 5, "3", 48, "VAMPIRIC CARDS", "JusticarBig.jpg"],
    ["Каратель", "Существо, стоимость 6 крови и 12 жизни, Атака 9, жизнь 51, Атака карателя повышается на 2 каждый раз,, когда хозяин получает урон. Это усиление, пропадает после атаки карателя.  ", 6, "9", 51, "VAMPIRIC CARDS", "ChastiserBig.jpg"],
    ["Вампир старейшина", "Существо, стоимость 7 крови и 14 жизни, Атака 5, жизнь 28, Когда вампир старейшина призван, он, размещает в соседние слоты молодых, вампиров (5/14). Пока вампир старейшина, жив, он предотвращает весь урон,, нанесённый по молодым вампирам.  ", 7, "5", 28, "VAMPIRIC CARDS", "VampireElderBig.jpg"],
    ["Магистр крови", "Существо, стоимость 8 крови и 16 жизни, Атака 8, жизнь 35, Когда магистр крови призван, он, наносит 16 урона противнику и всем, его заблокированным существам.  ", 8, "8", 35, "VAMPIRIC CARDS", "MagisterofBloodBig.jpg"],
    ["Фанатик", "Существо, стоимость 1, Атака 4, жизнь 26,  получает удвоенный урон, от заклинаний противника.  ", 1, "4", 26, "CULT CARDS", "FanaticBig.jpg"],
    ["Призыв древних духов", "Заклинание, стоимость 2, Наносит 10 урона существам противника, и 5 урона своим существам.  ", 2, "", null, "CULT CARDS", "CalltoAncientSpiritsBig.jpg"],
    ["Безумец", "Существо, стоимость 3, Атака 3, жизнь 42, Каждый ход атака безумца повышается на 2., Когда безумец наносит урон, он теряет, такое же количество жизни.  ", 3, "3", 42, "CULT CARDS", "ZealotBig.jpg"],
    ["Монумент ярости", "Существо, стоимость 4, Атака 0, жизнь 63, Существа владельца атакуют 2 раза за ход., Когда существо владельца наносит урон атакой,, монумент ярости теряет столько же жизни.  ", 4, "0", 63, "CULT CARDS", "MonumenttoRageBig.jpg"],
    ["Проклятый единорог", "Существо, стоимость 5, Атака 6, жизнь 53, Пока проклятый единорог заблокирован,, он теряет 5 жизни каждый ход., Но при этом весь урон, полученный им, от заклинаний, перенаправляется, в существо в слоте напротив.  ", 5, "6", 53, "CULT CARDS", "CursedUnicornBig.jpg"],
    ["Слепой проповедник", "Существо, стоимость 6, Атака 5, жизнь 27, Повышает рост сил Огня, Воды,, Воздуха и Земли хозяина на 1., Понижает рост силы Культа хозяина на 1.  ", 6, "5", 27, "CULT CARDS", "BlindProphetBig.jpg"],
    ["Ривер", "Существо, стоимость 7, Атака 8, жизнь 55, Весь урон, нанесённый существам хозяина,, перенаправляется в а. Пока он жив,, хозяин не может использовать заклинания.  ", 7, "8", 55, "CULT CARDS", "ReaverBig.jpg"],
    ["Верховный баргул", "Существо, стоимость 8, Атака 13, жизнь 58, Когда верховный баргул призван, он, наносит 20 урона всем другим существам., Наносит 3 урона хозяину каждый ход.  ", 8, "13", 58, "CULT CARDS", "GreaterBargulBig.jpg"],
    ["Ярость голема", "Заклинание, стоимость 1, Наносит 3 урона существам противника., За каждое существо, погибшее от, этого эффекта, атака голема, повышается на 3 до конца хода.  ", 1, "", null, "GOLEM CARDS", "GolemsFrenzyBig.jpg"],
    ["Сторожевая статуя", "Существо, стоимость 2, Атака 4, жизнь 10,  имунна ко всему урону,, пока не сходит в первую атаку.  ", 2, "4", 10, "GOLEM CARDS", "GuardianStatueBig.jpg"],
    ["Правосудие голема", "Заклинание, стоимость 3, Наносит 4 урона всем существам противника., Лечит 4 жизни соседям голема.  ", 3, "", null, "GOLEM CARDS", "GolemsJusticeBig.jpg"],
    ["Усиление армии", "Заклинание, стоимость 4, Лечит 3 жизни существам мага., Навсегда повышает атаку голема на 2., (это усиление сохраняется после смерти голема).  ", 4, "", null, "GOLEM CARDS", "ArmyUpgradeBig.jpg"],
    ["Инструктор голема", "Существо, стоимость 5, атака равна, количеству существ хозяина, жизнь 24,  повышает, атаку голема на 2.  ", 5, "-6", 24, "GOLEM CARDS", "GolemInstructorBig.jpg"],
    ["Тёмный скульптор", "Существо, стоимость 6, Атака 3, жизнь 8, Когда тёмный скульптор призван,, он наносит существам противника урон,, равный количеству существ в игре.  ", 6, "3", 8, "GOLEM CARDS", "DarkSculptorBig.jpg"],
    ["Проводник голема", "Существо, стоимость 7, Атака 7, жизнь 32, Когда проводник голема призван, он, меняется местами с големом и повышает, атаку голема на 3 до конца хода.  ", 7, "7", 32, "GOLEM CARDS", "GolemGuideBig.jpg"],
    ["Оператор голема", "Существо, стоимость 8, Атака 5, жизнь 40, Пока оператор голема в игре, голем, делает дополнительную атаку каждый ход.  ", 8, "5", 40, "GOLEM CARDS", "GolemHandlerBig.jpg"],
    ["Ярость душ", "Заклинание смерти, стоимость 7, Наносит (9+сила Смерти) урона, по существам противника. Игрок,, сыгравший это заклинание, получает, 2 жизни за каждое погибшее существо.  ", 7, "", null, "OTHER CARDS", "RageofSoulsBig.jpg"],
    ["Возрождённый лемур", "Демоническое существо, стоимость 1, Атака 3, жизнь 6  ", 1, "3", 6, "OTHER CARDS", "ScrambledLemureBig.jpg"],
    ["Разъярённый адьютант", "Демоническое существо, стоимость 5, Атака 6, жизнь 20  ", 5, "6", 20, "OTHER CARDS", "EnragedQuartermasterBig.jpg"],
    ["Демон отступник", "Демоническое существо, стоимость 7, Атака 2, жизнь 25, Каждый ход демон отступник лечит, 2 жизни хозяину и всем его существам.  ", 7, "2", 25, "OTHER CARDS", "DemonApostateBig.jpg"],
    ["Волшебный кролик", "Лесное существо, стоимость 3, Атака 1, жизнь 10, Каждый ход отшельник призывает в игру, волшебного кролика (пассивная способность, класса). В игре может быть только один, волшебный кролик. Каждый ход атака, волшебного кролика повышается на 1.  ", 3, "1", 10, "OTHER CARDS", "MagicRabbitBig.jpg"],
    ["Пчела солдат", "Лесное существо, Атака 2, жизнь 8, Когда пчела солдат погибает, противник получает 3 урона.  ", 0, "2", 8, "OTHER CARDS", "BeeSoldierBig.jpg"],
    ["Молодой вампир", "Существо, стоимость 0, Атака 5, жизнь 14, Пока вампир старейшина жив, он предотвращает, весь урон по молодым вампирам.  ", 0, "5", 14, "OTHER CARDS", "InitiateBig.jpg"],
    ["Голем", "Существо, стоимость 3, Атака 3, жизнь 10,  не получает урона от заклинаний, и способностей существ. Когда голем, погибает, он призывается снова в случайный, слот, и его хозяин теряет 10 жизни.  ", 3, "3", 10, "OTHER CARDS", "GolemBig.jpg"]
];

var cards = {}, type;
data.forEach(function (card) {
    type = card[5];
    switch (type) {
        case 'FIRE CARDS':
            type = 'fire';
            break;
        case 'WATER CARDS':
            type = 'water';
            break;
        case 'AIR CARDS':
            type = 'air';
            break;
        case 'EARTH CARDS':
            type = 'earth';
            break;
        case 'SPIRIT CARDS':
            type = 'spirit';
            break;
        default:
            return true;
            break;
    }
    if (cards[type] == undefined) {
        cards[type] = [];
    }

    cards[type].push({
        name: card[0],
        description: card[1],
        cost: card[2],
        attack: card[3] || 0,
        life: card[4] || 0,
        type: type,
        image: card[6],
        active: false
    });
});